# This example script will flash an LED connected to P0.7 every second

# Boot event listener
event system_boot(major ,minor ,patch ,build ,ll_version ,protocol_version ,hw)

      #Set timer to generate event every 1s
      call hardware_set_soft_timer(32768, 1, 0)

      # configure P0.7 as output
      call hardware_io_port_config_direction(0, $80)

      # Disable P0.7 pin. Parameters: I/O port to write to 0/1/2, 
      #                               bitmask of pins to modify, 
      #                               bitmask of pin values to set
      call hardware_io_port_write(0, $80, 0)

end

dim result
dim port
dim data

#Timer event listener
event hardware_soft_timer(handle)
  call hardware_io_port_read(0, $80)(result, port, data)

   if data & $80 then
      call hardware_io_port_write(0, $80, 0)
   else
      call hardware_io_port_write(0, $80, $80)
   end if
end